<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考试系统登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/layuires/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/layuires/static/css/mian.css}">
    <script th:src="@{/layuires/layui/layui.js}"></script>
    <script th:src="@{/layuires/static/js/}"></script>
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }


        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form class="layui-form" method="post">
    <div class="container">
        <div class="layui-form-item layui-word-aux">
            <h2 style="margin-left: 40%;width: 200px">考试系统</h2>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">账号：</label>
            <div class="layui-input-block">
                <input type="text" name="account" required lay-verify="required" placeholder="请输入账号" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码：</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">角色：</label>
            <div class="layui-input-block">
                <input type="radio" name="role" value="2" title="学生" checked>
                <input type="radio" name="role" value="1" title="教师">
                <input type="radio" name="role" value="0" title="管理">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="login">登陆</button>
            </div>
        </div>

    </div>
</form>
<script>
    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        form.on('submit(login)', function (data) {
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
            var role = data.field.role;

            $.ajax({
                type: "POST",
                url: "/role/login",
                dataType: "text",
                data: data.field,
                success: function (flag) {

                    if (flag === 'no'){
                        layer.msg('密码不正确');
                    } else if (flag === 'noHave'){
                        layer.msg('账号不存在');
                    } else if (flag === 'true'){
                        if (role == 0){
                            window.location.href = '/admin/main';
                        } else if (role == 1){
                            window.location.href = '/admin/main';
                        } else if (role == 2){
                            window.location.href = '/studentexam/exammain';
                        }
                    }

                },
                error: function () {
                    layer.msg('服务器繁忙');
                }
            })
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

    })

</script>
</body>


</html>